// Comments with //, documentation with ///

/// Returns the string for $n number of bottles on the wall.
///
/// $n : Number of bottles.
/// $return : Pretty string.
fun toBottles(val n: Int) : String {
    // When for pattern matching.
    val prefix = when (n) {
      0 -> "No more bottles";
      1 -> "One bottle";
      default -> "${n} bottles";
    }
    return prefix + " of beer on the wall.";
}

// Return type optional.
// Short functions need no body.

/// Returns the full verse for the number of bottles of beer.
fun toVerse(val n: Int) =
    when (n) {
      0 -> "${toBottles(0)} Go to the store and buy some more. ${toBottles(99)}";
      default -> "${toBottles(n)} Take one down and pass it around. ${toBottles(n-1)}";
    }

// Variadic number of arguments.
public fun main(val args: String...) {
    listOf(99..0).map(toVerse).apply(println);
}
